{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "moduleResolution": "node"
  },
  "include": ["**/*.js", "**/*.jsx"],
  "exclude": ["node_modules"]
}
